@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800');


body{
    font-family: 'Plus Jakarta Sans', sans-serif;

}

* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
}

html{
    font-size: 16px;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0px 10px;
}

/* *************************************************sec-1 nav-bar****************************************** */

.sec-1{
    background-color: #f4f4f4;
    padding: 18px 34px;
}

.sec-1 .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sec-1 .container .logo{
    width: 115.23px;
    height: 32px;
}

.container .logo img{
    width: 100%;
}

.nav-items{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 340px;
    height: 46px;
}

.nav-item{
    list-style: none;   
    padding: 9px;
    height: 100%;

}

.nav-item1{
    margin-right: 1em;
}

.nav-item a{
    color: #0f0f0f99;
    font-size: 1.1rem;
    letter-spacing: .06em;
    font-weight: 600;
}

.sp-nav-item{
    list-style-type: none;
    height: 100%;
    text-align: center;
}

.sp-nav-item a{
    text-decoration: none;
    border: 2px solid #216df6;
    background-color: #216df6;
    border-radius: .2em;
    height: 100%;
    font-weight: 500;
    color: white;
    padding-top: .5em;
    font-size: 1.1rem;
    display: block;
    width: 142px;

}

.nav-item a{
    text-decoration: none;
}

.sp-nav-item a:hover{
    background-color: #3e82ff;
}

/* ***********************************************sec-2********************************************* */

.sec-2{
    height: 586px;
    background-color: #e9f0fe;
}

.sec-2 .container{
    height: 100%;
    display: flex;
    flex-direction: row;
    max-width: 1370px;
    margin: 0 auto;
    padding: 80px 60px;
}

.sec-2 .container img{
    z-index: 0;
    width: 770px;
    height: 440px;
    overflow: clip;
    top: 130px;
    left: 920px;
    object-fit: contain;
    position: absolute;
}

.sec-2 .container h1{
    font-size: 3.9rem;
    width: 880px;
}

.sec-2 .container p{
    width: 579px;
    margin-top: 1em;
    color: rgb(55, 55, 55);
}

.sec-2 .container a{
    display: inline-block;
    text-decoration: none;
    color: white;
    width: 142px;
    height: 46px;
    padding: 10px 18px;
    border: 2px solid #216df6;
    background-color: #216df6;
    border-radius: .2em;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 2em;
}


.sec-2 .container a:hover{
    background-color: #3e82ff;
}

/* ****************************************sec-3**************************************** */

.sec-3 .container{
    display: flex;
    flex-direction: column;
    padding: 80px 55px 140px;
    height: 800px;
    justify-content: space-between;
}

.sec-3 .container h1{
    font-size: 2.4rem;
    width: 1216px;
    color: #144194;
}

.items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 385px;
}

.items .item-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
} 

.item-div .logo{
    display: flex;
    height: 128px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.block-2{
    justify-content: space-between;
    align-self: center;
    height: 176px;
    width: 619px;
}

.item-div .logo-4{
    width: 289px;
    text-align: center;
    height: 100%;
    justify-content: space-between;
}

.item-div .logo-5{
    width: 289.72px;
    height: 100%;
    text-align: center;
    justify-content: space-between;
}

.item-div .logo p{
    font-size: 1.5rem;
    font-weight: 500;
}

.item-div .logo .img{
    border: 8px solid #b8d0fc;
    border-radius: 5em;
    width: 80px;
    background-color: #e9f0fe;
    padding: 20px;
    height: 80px;
}

.item-div .logo .img img{
    width: 25px;
    height: 25px;
}


/* *******************************************************sec-4******************************************** */


.sec-4{
    background-color: rgb(18, 18, 18);
}

.sec-4 .container{
    height: 1400px;
    display: flex;
    flex-direction: column;
    padding: 80px 0;
}

.head-of-sec{
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
}

.sec-4 .container .head-of-sec h1{
    font-size: 4rem;
    color: #e9f0fe;
}


.sec-4 .container .head-of-sec p{
    font-size: 2rem;
    color: rgba(244,244,244,.8);
}

.founders{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.founder{
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-between;
}

.about-founder{
    display: flex;
    flex-direction: row;
    width: 567px;
    height: 212px;
}

.about-founder img{
    width: 160px;
    height: 191px;
}

.img-1 img{
    width: 151px;
}

.about-founder .about-found-1{
    width: 391px;
}

.about-found{
    display: flex;
    flex-direction: column;
    color: rgba(244,244,244,.8);
    width: 398px;
    margin-left: 2em;
}

.about-found h1{
    font-size: 1.3rem;
    font-weight: 300;
    color: white;
}

.about-found h2{
    font-size: 1rem;
    font-weight: 300;
    margin-top: .2em;
    color: rgb(255, 255, 255);
}

.about-found p{
    margin-top: .9em;
    color: #f4f4f499;
}

.found-para{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.256rem;
    color: rgba(244,244,244,.8);
    line-height: 1.4em;
    width: 584px;
}

.found-link a{
    color: #b9b9b9;
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 8px;
}

.found-para-1 .p2{
    font-size: 1.5rem;
    font-weight: 500;
}

.found-para-3 .p2{
    font-size: 1.5rem;
    font-weight: 500;
}

.found-para-1{
    height: 234px;
}

.found-para-2{
    height: 200px;
}

.found-para-3{
    height: 205px;
}


/* *******************************************************sec-5************************************************ */

.sec-5{
    background-color: #f4f4f4;
}

.sec-5 .container{
    width: 1230px;
    
}

.container .head-one{
    font-size: 4rem;
    color: #144194;
    line-height: 1em;
    display: inline-block;
    width: 100%;
    padding: 2em 0 1.3em 0;
}

.tax-vat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tax-vat img{
    width: 580px;
    height: 370px;
}

.tax-vat .text-1{
    width: 586px;
    height: 216px;
}

.tax-vat .text h1, .bookkeeping .text h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: .3em;
}

.tax-vat .text p, .bookkeeping .text p{
    color: #0f0f0fcc;
}

.bookkeeping{
    margin-top: 6.8em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bookkeeping .text{
    width: 580px;
}

.bookkeeping .img2{
    width: 580px;
    height: 380px;
}

.bookkeeping .img2 img{
    width: 100%;
}


/* *******************************************sec-6***************************************** */

.sec-6{
    padding: 3.6em 0 8em 0;
    background-color: #f4f4f4;
}

.sec-6 h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

/* ************************************************sec-7****************************************** */


.sec-7{
    background-color: #e9f0fe;
}

.sec-7 .container{
    border: 2px solid black;
    background-color: rgb(8, 8, 8);
    max-width: 1216px;
    border-radius: 12px;
    height: 536px;
}

.container .arrow img{
    position: absolute;
    left: 11%;
    width: 1100px;
    height: 1100px;
    top: 453%;
    display: inline-block;
    object-fit: contain;
    transform: scale(1.15)rotate(47deg);
}

.sec-7 .container .booking-call{
    color: white;
    text-align: center;
    margin-top: 10em;
    height: 100%;
}

.sec-7 .container .booking-call p{
    font-size: 3rem;
    font-weight: 700;
}

.sec-7 .container .booking-call .touch-btn-2{
    text-decoration: none;
    border: 2px solid #216df6;
    background-color: #216df6;
    border-radius: .2em;
    font-weight: 500;
    color: white;
    padding-top: .6em;
    font-size: 1.1rem;
    margin-top: 2em;
    display: inline-block;
    height: 46px;
    width: 392px;
}

.sec-7 .container .booking-call p a{
    color: #f4f4f499;
}

.sec-7 .container .booking-call .p3{
    margin-top: 1em;
    font-size: .8rem;
    font-weight: 500;
    color: #f4f4f499;
}


/* ***********************************************sec-8************************************************ */

.sec-8{
    background-color: #e9f0fe;
}

.sec-8 .container{
    display: flex;
    max-width: 1216px;
    justify-content: space-between;
    flex-direction: row;
    height: 953px;
    padding: 8em 0;
}

.sec-8 .container h1{
    font-size: 4rem;
    height: 750px;
    color: #144194;
}

.sec-8 .container .questions{
    font-size: 1.3rem;
    margin-top: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sec-8 .container .plus-signs{
    margin-top: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* *******************************************sec-9 footer********************************* */

.sec-9{
    display: flex;
    flex-direction: row;
    background-color: #0f0f0f;
    height: 316px;
    justify-content: space-between;
}

.sec-9 .cc{
    width: 610px;
    display: flex;
    flex-direction: column-reverse;
    text-align: end;
    color: white;
    font-weight: 400;
}

.sec-9 .cc p{
    margin-bottom: 1em;
    color: #f4f4f4;
}

.sec-9 .terms{
    width: 500px;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column-reverse;
}

.sec-9 .terms p{
    margin-bottom: 1em;
    color: #f4f4f4;
}

.sec-9 .f-logo{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.4em;
    align-items: center;
}

.sec-9 .f-logo img{
    width: 109.95px;
    height: 32px;
}

.sec-9 .f-logo a{
    width: 24px;
    height: 24px;
}

.f-logo a i{
    width: 100%;
    display: inline-block;
    color: #c2c2c2;
}

.sec-9 .f-logo .links{
    display: flex;
    width: 80px;
    margin-top: .8em;
    flex-direction: row;
    justify-content: space-between;
}


/* ******************************media to make it responsive******************************* */

@media (max-width: 1680px){
    .sec-2 .container img{
        left: 800px;
    }

    .sec-7 .container .arrow img{
        left: 5%;
    }
}

@media (max-width: 1570px){
    .sec-2 .container img{
        left: 730px;
    }

    .sec-7 .container .arrow img{
        left: 0;
        width: 1000px;
        height: 1000px;
    }
}
@media (max-width: 1430px){

    html{
        font-size: 80%;
    }

    .sec-2 .container img{
        left: 600px;
    }

    .sec-7 .container .arrow img{
        left: 0;
        top: 510%;
        width: 1000px;
        height: 1000px;
    }
}


@media (max-width: 1320px){
    .sec-2 .container img{
        left: 500px;
    }
}

@media (max-width: 1265px){
    .sec-3 .container h1{
        width: 1000px;
    }
}


@media (max-width: 1200px){

    .sec-2{
        height: 1000px;
        width: 100%;
    }

    .sec-2 .container{
        width: 100%;
    }

    .sec-2 .container .data h1{
        width: 100%;
    }

    .sec-2 .container{
        display: block;
        height: 1000px;
    }

    .sec2 .container .data p{
        width: 100%;
    }

    .sec-2 .container img{
    width: 770px;
    height: 490px;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    }

    .sec-3 .container{
        height: 1100px;
    }

    .sec-3 .container h1{
        width: 100%;
    }

    .container .items{
        height: 100%;
    }

    .items .block-1{
        flex-direction: column;
    }

    .items .block-2{
        flex-direction: column;
        height: 100%;
        align-items: center;
    }

    .items .block-2 p{
        margin-top: 1em;
    }

    .item-div .logo{
        margin-top: 2em;
    }

    .sec-4 .container{
        height: 2000px;
        width: 100%;
        padding-left: 3em;
    }

    .container .founders{
        flex-direction: column;
        height: 100%;
        margin-top: 2em;
    }

    .container .head-of-sec{
        height: 100%;
    }

    .head-of-sec h1{
        height: 100%;
    }

    .head-of-sec p{
        height: 100%;
    }

    .founders .founder{
        flex-direction: column;
        height: 100%;
        margin-top: 2em;
    }

    .founder .found-para{
        height: 100%;
        margin-top: 2em;
    }

    .founder .about-founder{
        flex-direction: column;
        height: 100%;
        margin-top: 2em;
    }

    .sec-5 .container{
        width: 100%;
    }

    .sec-5 .container h1{
        text-align: center;
    }

    .tax-vat{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .bookkeeping{
        flex-direction: column-reverse;
        align-items: center;
    }

    .bookkeeping .img2{
        margin-top: 3em;
    }

}

@media (max-width: 800px){
    html{
        font-size: 70%;
    }

    .sec-2{
        height: 700px;
        width: 100%;
    }

    .sec-2 .container{
        width: 100%;
    }

    .sec-2 .container .data h1{
        width: 100%;
    }

    .sec-2 .container img{
        top: 20px;
        left: 10px;
        width: 500px;
        height: 300px;
    }

}

@media (max-width: 590px){
    html{
        font-size: 70%;
    }

    .sec-2{
        height: 800px;
        width: 100%;
    }

    .sec-2 .container{
        width: 100%;
    }

    .sec-2 .container .data h1{
        width: 100%;
    }

    .sec-2 .container img{
        top: 20px;
        left: 0px;
        width: 500px;
        height: 300px;
    }

}

